
# https://github.com/chriskempson/base16-xresources/blob/master/base16-harmonic16.dark.256.xresources
# Based on: Base16 harmonic16
# Scheme: Jannik Siebert (https://github.com/janniks)
# Edit by: Charlotte (https://github.com/tofustardust)
foreground #fff8f8
background #380C2A
cursor #568bbf

color0 #0b1c2c
color1 #eb3733
color2 #56bf8b
color3 #8bbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #cbd6e2
color8 #627e99
color9 #eb3733
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #f7f9fb

color16 #bfbf56
color17 #bf5656
color18 #223b54
color19 #405c79
color20 #aabcce
color21 #e5ebf1
