# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# include colorscheme
include colors.conf

#: Font

font_family      Operator Mono Medium
bold_font        Operator Mono Medium Italic
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Medium Italic

font_size 12
disable_ligatures never

#adjust_line_height -2

force_ltr yes

#: Cursor & Layout

remember_window_size  no
initial_window_width  80c
initial_window_height 48c

window_resize_step_cells 1
window_resize_step_lines 1

window_margin_width 5.0

resize_in_steps yes

window_margin_width 5

#cursor #cccccc
cursor_text_color #111111
cursor_shape block
# cursor_blink_interval 0
# cursor_stop_blinking_after 15.0
#background_opacity 0.8

scrollback_lines 10000

touch_scroll_multiplier 0.3

#: Mouse

mouse_hide_wait -1

url_color #0087bd
url_style single

copy_on_select yes

enable_audio_bell no

#: Aliases

map ctrl+v paste_from_clipboard

allow_remote_control yes
