font_family                    CaskaydiaCoveNerdFontComplete-Regular
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      12.0
cursor_shape                   block
shell_integration              no-cursor
copy_on_select                 yes
scrollback_pager_history_size  512
scrollback_lines               -1
sync_to_monitor                no
repaint_delay                  4
input_delay                    1
enable_audio_bell              no
window_alert_on_bell           no
window_margin_width            8
remember_window_size           no
initial_window_width           742
initial_window_height          1000
allow_hyperlinks               yes

foreground #DED7D0
background #171F2E

# black
color0 #000000
color8 #767676
# red
color1 #cc0403
color9 #f2201f
# green
color2  #19cb00
color10 #23fd00
# yellow
color3  #cecb00
color11 #fffd00
# blue
color4  #0d73cc
color12 #1a8fff
# magenta
color5  #cb1ed1
color13 #fd28ff
# cyan
color6  #0dcdcd
color14 #14ffff
# white
color7  #dddddd
color15 #ffffff
