return {
-- Table: {1}
{
   ["font-viewer"]="#2c2c2c",
   ["lxrandr"]="#212121",
   ["vscodium"]="#14161e",
   ["Places"]="#2c2c2cff",
   ["kvantummanager"]="#212121",
   ["krita"]="#00000000",
   ["partitionmanager"]="#151515",
   ["BleachBit"]="#212121",
   ["Alacritty"]="#202124ff",
   ["thunar"]="#f6f5f4",
   ["engrampa"]="#2c2c2c",
   ["geeqie"]="#2c2c2c",
   ["ezame"]="#f6f5f4",
   ["Faster_Project_Plus-x86-64.AppImage"]="#e8e8e7",
   ["file_progress"]="#f6f5f4",
   ["font-manager"]="#2c2c2c",
   ["signal"]="#2c2c2c",
   ["steam_app_2014290"]="#232a33",
   ["org.inkscape.Inkscape"]="#212121",
   ["nemo"]="#2c2c2c",
   ["Toolkit"]="#0c0c0d",
   ["qdirstat"]="#efebe7",
   ["Steam"]="#222932",
   ["kitty"]="#171f2e",
   ["steam_app_505460"]="#000000",
   ["codium"]="#212121",
   ["sun-awt-X11-XFramePeer"]="#eeeeee",
   ["Blender"]="#17161b",
   ["flameshot"]="#212121",
   ["Navigator"]="#17161b",
   ["blueman-services"]="#212121",
   ["vlc"]="#212121",
   ["zenity"]="#212121",
   ["firefox"]="#17161B",
   ["mozo"]="#f6f5f4",
   ["Devtools"]="#0c0c0dff",
   ["steam_app_284160"]="#d4d0c8",
   ["qgis"]="#212121",
   ["steam_app_1229490"]="#202124",
   ["electron"]="#ffffff",
   ["manage_extensions.py"]="#242424",
   ["pavucontrol"]="#212121",
   ["qbittorrent"]="#151515",
   ["python3"]="#2c2c2cff",
   ["gpartedbin"]="#2c2c2c",
   ["discord"]="#1e2d42",
   ["blueman-adapters"]="#3c3c3c",
   ["Popsicle"]="#2c2c2c",
   ["ulauncher"]="#00000000",
   ["bleachbit"]="#242424",
   ["steam_app_1176470"]="#000000",
   ["Firefox"]="#1e1d23ff",
   ["lxappearance"]="#212121",
   ["nvidia-settings"]="#212121",
   ["ghb"]="#2c2c2c",
   ["web-greeter"]="#000000",
   ["alacarte"]="#f6f5f4",
   ["lmms"]="#212121",
   ["nm-connection-editor"]="#242424",
   ["disasm.x86"]="#252931",
   ["armcord"]="#282b30",
   ["plv"]="#212121",
   ["crashreporter"]="#212121",
   ["easyeffects"]="#2c2c2cff",
   ["psensor"]="#2c2c2c",
   ["obsidian"]="#202225",
   ["blueman-manager"]="#2c2c2c",
   ["catapult"]="#00000003",
   ["steam_proton"]="#000000",
   ["aseprite"]="#d3cbbe",
   ["gpicview"]="#212121",
   ["qjournalctl"]="#151515",
   ["com.github.donadigo.appeditor"]="#cdc7c2",
   ["file_properties"]="#212121",
},
}