configuration {
  modi: "window";
  font: "Rubik 10";
  show-icons: true;
  icon-theme: "Reversal-dark";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode: false;
}

* {
  bg: #202124;
  fg: #F8F8FF;
  accent: #687363;
  button: #28292D;
  background-color: @bg;
  text-color: @fg;
}

window {
  border-radius: 7px;
  width: 25%;
  padding: 16px;
	fullscreen:			false;
}

prompt { enabled: false; }

textbox { enabled: false; }

entry { enabled: false; }

inputbar { enabled: false; }

listview {
  columns: 8;
  lines: 6;
  cycle: true;
  dynamic: true;
  layout: horizontal;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  padding: 2% 1% 2% 1%;
}

element-icon {
  size: 32px;
  horizontal-align: 0.5;
}

element-text { enabled: false; }

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @button;
  border-radius: 6px;
}
