/**
 * A floating box version of the paper theme.
 *
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
  blue: #0000ff;
  white: #ffffff;
  black: #000000;
  grey: #eeeeee;

  spacing: 2;
  background-color: argb:00000000;
  location: center;
}
window {
  transparency: "screenshot";
  background-color: argb:00000000;
  border: 0;
  padding: 0% 0% 1em 0%;
  x-offset: 0;
  y-offset: -10%;
  width: 600;
}
mainbox {
  padding: 0px;
  border: 0;
  spacing: 32px;
}
message {
  padding: 1em;
  text-color: #ffffff;
}
textbox normal {
  text-color: #ffffff;
  padding: 0;
  border: 0;
}
listview {
  fixed-height: 1;
  padding: 1em;
  reverse: false;

  columns: 1;
  background-color: #1a191d;
  text-color: #ffffff;

  lines: 7;

  border-radius: 35;
}
element {
  border: 0;
  padding: 8px;
  highlight: bold;
}
element-text {
  text-color: #ffffff;
}
element normal.normal {
  text-color: #ffffff;
}
element normal.urgent {
  text-color: #d75f00ff;
}
element normal.active {
  text-color: #005f87ff;
}
element selected.normal {
  text-color: #ffffff;
  background-color: #bb92f0;
  border-radius: 50%;
}
element selected.urgent {
  text-color: #ffffff;
  background-color: #d75f00ff;
  border-radius: 50%;
}
element selected.active {
  text-color: #ffffff;
  background-color: #bb92f0;
  border-radius: 50%;
}
element-icon {
  size: 24;
  margin: 0 0.3em 0 0;
  vertical-align: 0.5;
}
inputbar {
  spacing: 0;
  padding: 0.75em 0.75em;
  background-color: #1a191d;
  text-color: #ffffff;
  foreground-color: #ffffff;
  index: 0;
  border-radius: 35;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
prompt {
  enabled: false;
  text-color: #ffffff;
}
entry {
  margin: 0px 0.3em 0em 0.3em;
  text-color: #ffffff;
}
mode-switcher {
  padding: 0.5em 1em;
  background-color: #1a191d;
  index: 10;
}
button selected {
  text-color: #4271aeff;
}
textbox-prompt-colon {
  expand: false;
  str: "$";
  margin: 0px 0.3em 0em 0.3em;
  text-color: #ffffff;
  enabled: false;
}
error-message {
  border: 2px;
  padding: 1em;
  background-color: #ff8888;
  text-color: #000000;
}
