configuration {
  modi: "drun";
  font: "Rubik 10";
  show-icons: true;
  icon-theme: "Reversal-dark";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode: false;
}

* {
  bg: #202124;
  fg: #F8F8FF;
  accent: #687363;
  button: #28292D;
  background-color: @bg;
  text-color: @fg;
}

window {
  border-radius: 7px;
  width: 50%;
  padding: 32px;
	fullscreen:			true;
}

prompt { enabled: false; }

textbox {
	str:				"";
	expand:				false;
	horizontal-align:               0.5;
  vertical-align:                 0.5;
  background-color:               @button;
  border-radius:                  12px;
  text-color:                     @fg;
  font:                           "feather 17";
  padding:                        0 1% 0;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2%;
	background-color:               @button;
  placeholder-color:              @fg;
	border-radius:			12px;
	cursor:				text;
}

inputbar {
	children: 			[ textbox, entry ];
	expand:                         false;
	background-color:		@button;
	border-radius:			12px;
	margin:				20px 35% 0;
}

listview {
  columns: 12;
  lines: 6;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @button;
  border-radius: 6px;
}
